##################################################
#
# SHIPS main-config
#
##################################################

#Default
FAILLOG=/var/cache/ships/failcount.lst
LOCKFILE=/var/lock/ships.pid

INGORE_IP=127.0.0.1
BANTIME=10
MAXRETRY=2

