##################################################
#
# SHIPS main-config
#
##################################################

#Default
FAILLOG=/var/cache/ships/failcount.lst
LOCKFILE=/var/run/ships.pid

IGNORE_IP=127.0.0.1,192.168.1.1
BANTIME=30
MAXRETRY=2

#Remove client from faillog if not connected for X Seconds
RESET_AFTER=60

#Show debugging messages in log?
DEBUG=1
