#Multiport IPTables Action for banning IPs inc. Port

start=iptables -N ships-<name> ; iptables -A ships-<name> -j RETURN ; iptables -I INPUT -p tcp -m multiport --dports <port> -j ships-<name>
stop=iptables -D INPUT -p tcp -m multiport --dports <port> -j ships-<name>; iptables -F ships-<name> ;iptables -X ships-<name>

ban=iptables -I ships-<name> 1 -s <ip> -j DROP
unban=iptables -D ships-<name> -s <ip> -j DROP

check=iptables -n -L INPUT | grep -q ships-<name>
